PORT=8887
CONNECTION_LOST_TIMEOUT_SEC=120
PING_INTERVAL_MS=1000
CONNECTION_CHECK_INTERVAL_MS=2000
LOGS_DIR=./logs/
CONSOLE_LOG_LEVELS=TRACE,INFO,WARNING,ERROR
FILE_LOG_LEVELS=TRACE,INFO,DEBUG,WARNING,ERROR
